tests/functionTests/functions.yml (before)
########################
# Functions
########################

key: 'haha'

otherWW:
  haha: true
  whatever:
    lol:
      woot: wee

object:
  one: once
  two: twice

objectTwo:
  three: third
  four: fourth

asyncObj: ${file(./async.js)}

mergeInlineObjects: ${merge(${object}, ${objectTwo})}

mergeObjects: ${merge(${object}, ${asyncObj})}

mergeObjectsX: ${merge(${otherWW}, ${asyncObj})}

subKey: ${mergeObjectsX.whatever.lol.woot}

md5: ${md5('lol')}

array:
  - yess!sss
  - no

arrayTwo:
  - ${split('my!string!whatever', !)}
  - ${merge('xxx', 'yyy')}

splitTest: ${split('my!string!whatever', !)}

mergeTest: ${merge('stuff', 'new')}

mergeTestTwo: ${merge('other', 'smashedcaps') | toUpperCase}

otherLOL: ${mergeTest}

# Transform keys to uppercase
upperKeysTest: ${upperKeys(${object})}

other: '!'
joinIt: ${join(${array}, ${other})}

# Comma separater
separater: ','
splitString: yayaaya,whwhwhwhwh,hahahaha,wowowowo
splitWithVariables: ${split(${splitString}, ${separater})}

# Exclaimation separater
separaterTwo: '!'
splitStringTwo: yayaaya!whwhwhwhwh!hahahaha!wowowowo
splitWithVariablesTwo: ${split(${splitStringTwo}, ${separaterTwo})}

merge: ${merge('haha', 'wowowow')}

nestedFunctions: ${split(merge('haha', 'wawawaw'), 'a')}

nestedOne: 'hi'
nestedTwo: ${merge('haha', 'wowowow')}
mergeNested: ${merge('lol', ${nestedTwo})}

########################
# Nested Function Calls
# These test recursive evaluation of nested functions in arguments
########################

# Basic nested: outer function with inner function as argument
# merge('prefix-', merge('hello', 'world')) => 'prefix-helloworld'
nestedMergeInMerge: ${merge('prefix-', merge('hello', 'world'))}

# Split result of a merge
# split(merge('a,b', ',c,d'), ',') => ['a', 'b', 'c', 'd']
splitMergeResult: ${split(merge('a,b', ',c,d'), ',')}

# Multiple nested functions as arguments
# merge(merge('one', 'two'), merge('three', 'four')) => 'onetwothreefour'
mergeOfMerges: ${merge(merge('one', 'two'), merge('three', 'four'))}

# Three levels of nesting
# merge('X', merge('Y', merge('Z', '!'))) => 'XYZ!'
tripleNested: ${merge('X', merge('Y', merge('Z', '!')))}

# Join with split result (function returning array passed to function expecting array)
# join(split('a-b-c', '-'), '_') => 'a_b_c'
joinSplitResult: ${join(split('a-b-c', '-'), '_')}

# Length of merged string
# length(merge('hello', 'world')) => 10
lengthOfMerge: ${length(merge('hello', 'world'))}

# MD5 of merged string
# md5(merge('hello', 'world')) => md5('helloworld')
md5OfMerge: ${md5(merge('hello', 'world'))}

fileRef: ${file(./other.yml)}

########################
# Property access + filters on function results
########################

# Property access after merge, then filter
propObj:
  foo: hello
  bar: world

mergeWithPropAndFilter: ${merge(${propObj}).foo | toUpperCase}

# Multiple properties then filter
mergeNestedPropFilter: ${merge(${otherWW}).whatever.lol.woot | toUpperCase}

########################
# Array index access on function results
########################

# Basic array index access
splitFirst: ${split("a-b-c", "-")[0]}

# Array index with property access
splitFirstLength: ${split("hello-world", "-")[0].length}

# Negative-ish test: last element
splitLast: ${split("a-b-c", "-")[2]}

tests/functionTests/functions.yml (after)
########################
# Functions
########################

key: 'haha'

otherWW:
  haha: true
  whatever:
    lol:
      woot: wee

object:
  one: once
  two: twice

objectTwo:
  three: third
  four: fourth

asyncObj: ${file(./async.js)}

mergeInlineObjects: ${merge(${object}, ${objectTwo})}

mergeObjects: ${merge(${object}, ${asyncObj})}

mergeObjectsX: ${merge(${otherWW}, ${asyncObj})}

subKey: ${mergeObjectsX.whatever.lol.woot}

md5: ${md5('lol')}

array:
  - yess!sss
  - no

arrayTwo:
  - ${split('my!string!whatever', !)}
  - ${merge('xxx', 'yyy')}

splitTest: ${split('my!string!whatever', !)}

mergeTest: ${merge('stuff', 'new')}

mergeTestTwo: ${merge('other', 'smashedcaps') | toUpperCase}

otherLOL: ${mergeTest}

# Transform keys to uppercase
upperKeysTest: ${upperKeys(${object})}

other: '!'
joinIt: ${join(${array}, ${other})}

# Comma separater
separater: ','
splitString: yayaaya,whwhwhwhwh,hahahaha,wowowowo
splitWithVariables: ${split(${splitString}, ${separater})}

# Exclaimation separater
separaterTwo: '!'
splitStringTwo: yayaaya!whwhwhwhwh!hahahaha!wowowowo
splitWithVariablesTwo: ${split(${splitStringTwo}, ${separaterTwo})}

merge: ${merge('haha', 'wowowow')}

nestedFunctions: ${split(merge('haha', 'wawawaw'), 'a')}

nestedOne: 'hi'
nestedTwo: ${merge('haha', 'wowowow')}
mergeNested: ${merge('lol', ${nestedTwo})}

########################
# Nested Function Calls
# These test recursive evaluation of nested functions in arguments
########################

# Basic nested: outer function with inner function as argument
# merge('prefix-', merge('hello', 'world')) => 'prefix-helloworld'
nestedMergeInMerge: ${merge('prefix-', merge('hello', 'world'))}

# Split result of a merge
# split(merge('a,b', ',c,d'), ',') => ['a', 'b', 'c', 'd']
splitMergeResult: ${split(merge('a,b', ',c,d'), ',')}

# Multiple nested functions as arguments
# merge(merge('one', 'two'), merge('three', 'four')) => 'onetwothreefour'
mergeOfMerges: ${merge(merge('one', 'two'), merge('three', 'four'))}

# Three levels of nesting
# merge('X', merge('Y', merge('Z', '!'))) => 'XYZ!'
tripleNested: ${merge('X', merge('Y', merge('Z', '!')))}

# Join with split result (function returning array passed to function expecting array)
# join(split('a-b-c', '-'), '_') => 'a_b_c'
joinSplitResult: ${join(split('a-b-c', '-'), '_')}

# Length of merged string
# length(merge('hello', 'world')) => 10
lengthOfMerge: ${length(merge('hello', 'world'))}

# MD5 of merged string
# md5(merge('hello', 'world')) => md5('helloworld')
md5OfMerge: ${md5(merge('hello', 'world'))}

fileRef: ${file(./other.yml)}

########################
# Property access + filters on function results
########################

# Property access after merge, then filter
propObj:
  foo: hello
  bar: world

mergeWithPropAndFilter: ${merge(${propObj}).foo | toUpperCase}

# Multiple properties then filter
mergeNestedPropFilter: ${merge(${otherWW}).whatever.lol.woot | toUpperCase}

# Multiple filters after property access
multiFilterObj:
  foo: "hello WORLD"
mergeMultiFilter: ${merge(${multiFilterObj}).foo | toLowerCase | capitalize}

########################
# Array index access on function results
########################

# Basic array index access
splitFirst: ${split("a-b-c", "-")[0]}

# Array index with property access
splitFirstLength: ${split("hello-world", "-")[0].length}

# Negative-ish test: last element
splitLast: ${split("a-b-c", "-")[2]}

tests/functionTests/functions.yml (diff)
@@ -119,6 +119,11 @@ mergeWithPropAndFilter: ${merge(${propObj}).foo | toUpperCase}
 # Multiple properties then filter
 mergeNestedPropFilter: ${merge(${otherWW}).whatever.lol.woot | toUpperCase}
 
+# Multiple filters after property access
+multiFilterObj:
+  foo: "hello WORLD"
+mergeMultiFilter: ${merge(${multiFilterObj}).foo | toLowerCase | capitalize}
+
 ########################
 # Array index access on function results
 ########################
